# XwangAndroidFramework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xwang/xwangandroidframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xwang/xwangandroidframework/: MainActivity.java  WXAndroidFW.java
app/src/main/java/com/example/xwang/xwangandroidframework/activity/: BaseActivity.java  IBaseActivity.java  LoginActivity.java
app/src/main/java/com/example/xwang/xwangandroidframework/constant/: Constant.java
app/src/main/java/com/example/xwang/xwangandroidframework/db/: BuildingIndustryOpenHelper.java
app/src/main/java/com/example/xwang/xwangandroidframework/http/: ArrayListener.java  GlobConstant.java  MGson.java  ObjectListener.java
app/src/main/java/com/example/xwang/xwangandroidframework/model/: Configure.java
app/src/main/res/drawable-xhdpi/: progressdialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  progressdialog_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xwang/xwangandroidframework/: ExampleUnitTest.java
httpvolley/: build.gradle  proguard-rules.pro
httpvolley/src/androidTest/java/ht/httpvolley/: ApplicationTest.java
httpvolley/src/main/: AndroidManifest.xml
httpvolley/src/main/java/com/android/volley/: BitmapCache.java  NetworkResponse.java
httpvolley/src/main/java/com/android/volley/toolbox/: ImageLoader.java  JsonObjectRequest.java
httpvolley/src/main/java/okhttp3/: JavaNetCookieJar.java  OkHttpClient.java  OkUrlFactory.java
httpvolley/src/main/java/okhttp3/http/: OkHttpStack.java
httpvolley/src/main/java/okhttp3/internal/huc/: HttpsURLConnectionImpl.java
httpvolley/src/test/java/ht/httpvolley/: ExampleUnitTest.java
ptr-lib/: build.gradle
(+4 files in other folders)
