apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.example.xwang.xwangandroidframework"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/jpush-android-2.1.6.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile project(path: ':httpvolley')
    compile project(':ptr-lib')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.9.0.+'
    compile 'com.android.support:design:22.2.1'
}
